# StudyRepository

./: build.gradle
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/GeneratedValue/controller/: GeneratedValueController.java
src/main/java/com/example/study/GeneratedValue/entity/: Auto.java  Identity.java  Sequence.java  Tables.java  Uuid.java
src/main/java/com/example/study/GeneratedValue/repository/: AutoRepository.java  IdentityRepository.java  SequenceRepository.java  TablesRepository.java
src/main/java/com/example/study/common/component/: CommonComponent.java
src/main/java/com/example/study/common/config/: RedisConfig.java
src/main/java/com/example/study/common/entity/: Author.java  Book.java  Test.java
src/main/java/com/example/study/common/repository/: AuthorRepository.java  BookRepository.java  TestRepository.java
src/main/java/com/example/study/equals/: Equals.java  EqualsComponent.java
src/main/java/com/example/study/jpa/controller/: JpaController.java
src/main/java/com/example/study/jpa/entity/: Article.java  PersistableImpl.java  User.java
src/main/java/com/example/study/jpa/repository/: ArticleRepository.java  PersistableImplRepository.java  UserRepository.java
src/main/java/com/example/study/jpa/service/: JpaService.java
src/main/java/com/example/study/ratelimit/: RateLimitController.java  RateLimitService.java
src/main/resources/: application.yml
src/test/java/com/example/container/: TestContainerConfig.java
src/test/resources/: application-test.yml
(+28 files in other folders)
